<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\CarCatalog.Context\CarCatalog.Context.csproj" />
    <ProjectReference Include="..\..\Shared\CarCatalog.Consts\CarCatalog.Consts.csproj" />
  </ItemGroup>

</Project>
