# CarCatalog

./: .gitignore  CarCatalog.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  env.api  env.identity  env.worker
Data/CarCatalog.Context/: Bootstrapper.cs  CarCatalog.Context.csproj  MainDbContext.cs
Data/CarCatalog.Context/Factories/: DbContextFactory.cs  DbContextOptionsFactory.cs  DesignTimeDbContextFactory.cs
Data/CarCatalog.Context/Settings/: DbSettings.cs  DbType.cs
Data/CarCatalog.Context/Setup/: DbInitializer.cs  DbSeeder.cs
Services/CarCatalog.Services.Actions/: Action.cs  Bootstrapper.cs  CarCatalog.Services.Actions.csproj  IAction.cs
Services/CarCatalog.Services.Cache/: Bootstrapper.cs  CacheService.cs  CacheSettings.cs  CarCatalog.Services.Cache.csproj  ICacheService.cs
Services/CarCatalog.Services.CarFilter/: Bootstrapper.cs  CarCatalog.Services.CarFilter.csproj  CarFilterService.cs  ICarFilterService.cs
Services/CarCatalog.Services.CarFilter/Models/: CarFilterModel.cs  GetCarsFilterModel.cs
Services/CarCatalog.Services.UserAccount/: Bootstrapper.cs  CarCatalog.Services.UserAccount.csproj  IUserAccountService.cs  UserAccountService.cs
Services/CarCatalog.Services.UserAccount/Models/: RegisterUserAccountModel.cs  UserAccountModel.cs
Shared/CarCatalog.Common/: CarCatalog.Common.csproj
Shared/CarCatalog.Common/Exceptions/: ProcessException.cs
Shared/CarCatalog.Common/Extensions/: AssemblyExtensions.cs  ExceptionExtensions.cs  GuidExtension.cs  ObjectJsonExtension.cs  StringExtension.cs
Shared/CarCatalog.Common/HealthChecks/: HealthCheck.cs  HealthCheckHelper.cs
Shared/CarCatalog.Common/Helpers/: AutoMapperHelper.cs  FluentValidatorHelper.cs
Shared/CarCatalog.Common/JsonConverters/: JsonTrimmingConverter.cs
Shared/CarCatalog.Common/Responses/: ErrorResponse.cs
Shared/CarCatalog.Common/Security/: AppRoles.cs  AppScopes.cs
Shared/CarCatalog.Common/Validator/: IModelValidator.cs  ModelValidator.cs
Systems/Api/CarCatalog.Api/: Bootstrapper.cs  CarCatalog.Api.csproj  Dockerfile  Program.cs  appsettings.context.json  appsettings.json
Systems/Api/CarCatalog.Api/Configuration/: AuthConfiguration.cs  AutoMapperConfiguration.cs  ControllerAndViewsConfiguration.cs  CorsConfiguration.cs  HealthCheckConfiguration.cs  LoggerConfiguration.cs  MiddlewaresConfiguration.cs  SwaggerConfiguration.cs  ValidatorConfiguration.cs  VersioningConfiguration.cs
Systems/Api/CarCatalog.Api/Configuration/HelthChecks/: SelfHealthCheck.cs
Systems/Api/CarCatalog.Api/Controllers/Accounts/: AccountsController.cs
Systems/Api/CarCatalog.Api/Controllers/Accounts/Models/: RegisterUserAccountRequest.cs  UserAccountResponse.cs
Systems/Api/CarCatalog.Api/Controllers/CarBodyTypes/: CarBodyTypesController.cs
Systems/Api/CarCatalog.Api/Controllers/CarBodyTypes/Models/: CarBodyTypeResponse.cs
Systems/Api/CarCatalog.Api/Controllers/CarConfigurations/: CarConfigurationsController.cs
Systems/Api/CarCatalog.Api/Controllers/CarConfigurations/Models/: AddCarConfigurationRequest.cs  CarConfigurationRequest.cs  CarConfigurationResponse.cs  UpdateCarConfigurationRequest.cs
Systems/Api/CarCatalog.Api/Controllers/CarDriveTypes/: CarDriveTypesController.cs
Systems/Api/CarCatalog.Api/Controllers/CarDriveTypes/Models/: CarDriveTypeResponse.cs
Systems/Api/CarCatalog.Api/Controllers/CarEngineTypes/: CarEngineTypesController.cs
Systems/Api/CarCatalog.Api/Controllers/CarEngineTypes/Models/: CarEngineTypeResponse.cs
Systems/Api/CarCatalog.Api/Controllers/CarGenerations/: CarGenerationsController.cs
Systems/Api/CarCatalog.Api/Controllers/CarMarks/: CarMarksController.cs
Systems/Api/CarCatalog.Api/Controllers/CarModels/: CarModelsController.cs
Systems/Api/CarCatalog.Api/Controllers/CarTransmissions/: CarTransmissionsController.cs
Systems/Api/CarCatalog.Api/Controllers/CarsFilter/: CarsFilterController.cs
Systems/Api/CarCatalog.Api/Controllers/CarsForSale/: CarsForSaleController.cs
Systems/Api/CarCatalog.Api/Controllers/Comments/: CommentsController.cs
Systems/Api/CarCatalog.Api/Controllers/Countries/: CountriesController.cs
Systems/Api/CarCatalog.Api/Controllers/Favorites/: FavoritesController.cs
Systems/Api/CarCatalog.Api/Middlewares/: ExceptionsMiddleware.cs
Systems/Api/CarCatalog.Api/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Systems/Api/CarCatalog.Api/Pages/Shared/: _Layout.cshtml
Systems/Api/CarCatalog.Api/Properties/: launchSettings.json
Systems/Identity/CarCatalog.Identity/: Bootstrapper.cs  CarCatalog.Identity.csproj  Dockerfile  Program.cs  appsettings.json
Systems/Identity/CarCatalog.Identity/Configuration/: CorsConfiguration.cs  HealthCheckConfiguration.cs  IS4Configuration.cs  LoggerConfiguration.cs
Systems/Identity/CarCatalog.Identity/Configuration/HelthChecks/: SelfHealthCheck.cs
Systems/Identity/CarCatalog.Identity/Configuration/IS4/: AppApiScopes.cs  AppApiTestUsers.cs  AppClients.cs  AppIdentityResources.cs  AppResources.cs
Systems/Identity/CarCatalog.Identity/Properties/: launchSettings.json
Systems/Web/CarCatalog.Web/: CarCatalog.Web.csproj  Dockerfile  Program.cs  Settings.cs  _Imports.razor
Systems/Web/CarCatalog.Web/Pages/: Index.razor
Systems/Web/CarCatalog.Web/Pages/CarsFilter/: CarsFilter.razor
Systems/Web/CarCatalog.Web/Pages/Shared/: MainLayout.razor  NavMenu.razor  SimpleLayout.razor  UserMenu.razor
Systems/Web/CarCatalog.Web/Properties/: launchSettings.json
Systems/Web/CarCatalog.Web/Services/: ConfigurationService.cs  IConfigurationService.cs
Systems/Web/CarCatalog.Web/wwwroot/: index.html
Systems/Workers/CarCatalog.Worker/: Bootstrapper.cs  CarCatalog.Worker.csproj  Dockerfile  Program.cs  appsettings.json
Systems/Workers/CarCatalog.Worker/Configuration/: HealthCheckConfiguration.cs  LoggerConfiguration.cs
Systems/Workers/CarCatalog.Worker/Configuration/HelthChecks/: SelfHealthCheck.cs
Systems/Workers/CarCatalog.Worker/Properties/: launchSettings.json
Systems/Workers/CarCatalog.Worker/TaskExecutor/: ITaskExecutor.cs  TaskExecutor.cs
(+170 files in other folders)
