<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>api.xml</DocumentationFile>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="wwwroot\" />
    <Folder Include="Pages\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageReference Include="Serilog.Expressions" Version="3.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Data\CarCatalog.Context\CarCatalog.Context.csproj" />
    <ProjectReference Include="..\..\..\Data\Migrations\CarCatalog.Context.MigrationsMSSQL\CarCatalog.Context.MigrationsMSSQL.csproj" />
    <ProjectReference Include="..\..\..\Data\Migrations\CarCatalog.Context.MigrationsPostgreSQL\CarCatalog.Context.MigrationsPostgreSQL.csproj" />
    <ProjectReference Include="..\..\..\Services\CarCatalog.Services.CarDriveType\CarCatalog.Services.CarDriveType.csproj" />
    <ProjectReference Include="..\..\..\Services\CarCatalog.Services.Country\CarCatalog.Services.Country.csproj" />
    <ProjectReference Include="..\..\..\Services\CarCatalog.Services.Settings\CarCatalog.Services.Settings.csproj" />
    <ProjectReference Include="..\..\..\Shared\CarCatalog.Common\CarCatalog.Common.csproj" />
    <ProjectReference Include="..\..\..\Shared\CarCatalog.Settings\CarCatalog.Settings.csproj" />
    <ProjectReference Include="..\CarCatalog.Api.Settings\CarCatalog.Api.Settings.csproj" />
  </ItemGroup>

</Project>
