<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.6.104" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\CarCatalog.Common\CarCatalog.Common.csproj" />
    <ProjectReference Include="..\..\Shared\CarCatalog.Settings\CarCatalog.Settings.csproj" />
  </ItemGroup>

</Project>
