<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\CarCatalog.Consts\CarCatalog.Consts.csproj" />
    <ProjectReference Include="..\CarCatalog.Services.EmailSender\CarCatalog.Services.EmailSender.csproj" />
    <ProjectReference Include="..\CarCatalog.Services.RabbitMq\CarCatalog.Services.RabbitMq.csproj" />
  </ItemGroup>

</Project>
